# chel

./: .gitignore  Chel.sln  Directory.Build.props  README.md
src/Chel/: AssemblyInfo.cs  Chel.csproj  CommandAttributeInspector.cs  CommandFactory.cs  CommandParameterBinder.cs  CommandRegistry.cs  CommandServices.cs  Constants.cs  DirectoryScriptProvider.cs  LocalisedTexts.cs  NameValidator.cs  ParseBlock.cs  Parser.cs  PhraseDictionary.cs  Runtime.cs  ScopedObjectRegistry.cs  ScriptProviderCollection.cs  Session.cs  Symbol.cs  Symbols.cs  Texts.cs  VariableReplacer.cs
src/Chel/Commands/: Echo.cs  Help.cs  If.cs  Scripts.cs  Var.cs
src/Chel/Exceptions/: CommandDependencyNotRegisteredException.cs  CommandNameAlreadyUsedException.cs  CommandServiceNotRegisteredException.cs  InvalidParameterDefinitionException.cs  ParseException.cs  ParserException.cs  TypeNotACommandException.cs  UnsetVariableException.cs
src/Chel/Parsing/: CompositeToken.cs  EndOfBlockToken.cs  LiteralToken.cs  ParameterParser.cs  ParseBlock.cs  ParseLiteralInnerState.cs  ParseMultiWordState.cs  ParseWordState.cs  Parser.cs  SkipCommentState.cs  SkipWhiteSpaceState.cs  Token.cs  Tokenizer.cs  VariableToken.cs
src/Tests/Chel.Abstractions.UnitTests/: Chel.Abstractions.UnitTests.csproj  CommandAttributeTests.cs  CommandDescriptorBuilderTests.cs  CommandDescriptorTests.cs  CommandInputBuilderTests.cs  CommandInputTests.cs  DescriptionAttributeTests.cs  FlagParameterAttributeTests.cs  FlagParameterDescriptorTests.cs  NamedParameterAttributeTests.cs  NamedParameterDescriptorTests.cs  NumberedParameterAttributeTests.cs  NumberedParameterDescriptorTests.cs  ParameterBindResultTests.cs
tests/Chel.Abstractions.UnitTests/: ApplicationTextResolverTests.cs  ApplicationTextResolverTexts.cs  Chel.Abstractions.UnitTests.csproj  CommandAttributeTests.cs  CommandDescriptorBuilderTests.cs  CommandDescriptorTests.cs  CommandInputBuilderTests.cs  DescriptionAttributeTests.cs  ExceptionFactoryTests.cs  ExecutionTargetIdentifierTests.cs  FlagParameterAttributeTests.cs  FlagParameterDescriptorTests.cs  MemberDescriptorTests.cs  NamedParameterAttributeTests.cs  NamedParameterDescriptorTests.cs  NumberedParameterAttributeTests.cs  NumberedParameterDescriptorTests.cs  ParameterBindResultTests.cs  ParameterDescriptorTests.cs  PropertyDescriptorTests.cs  SourceErrorTests.cs  SourceLocationTests.cs  TestMemberDescriptor.cs
tests/Chel.Abstractions.UnitTests/Exceptions/: InvalidCommandNameExceptionTests.cs  InvalidNameExceptionTests.cs
tests/Chel.Abstractions.UnitTests/Parsing/: AggregateCommandParameterTests.cs  CommandInputTests.cs  ExecutionTargetIdentifierParserTests.cs  ListCommandParameterTests.cs  LiteralCommandParameterTests.cs  LiteralTokenTests.cs  ParameterNameCommandParameterTests.cs  ParameterParsingResultTests.cs  SourceCommandParameterTests.cs  SourceLocationTests.cs  SourceNameCommandParameterTests.cs  SourceValueCommandParameterTests.cs  SpecialTokenTests.cs  VariableCommandParameterTests.cs
tests/Chel.Abstractions.UnitTests/Results/: AggregateFailureResultTests.cs  FailureResultTests.cs  SuccessResultTests.cs  ValueResultTests.cs
tests/Chel.Abstractions.UnitTests/SampleCommands/: ListParameterCommand.cs  MapParameterCommand.cs  SampleCommand.cs
tests/Chel.Abstractions.UnitTests/Types/: CompoundValueTests.cs  ListTests.cs  LiteralTests.cs  MapTests.cs  SingleValueTests.cs  VariableCommandParameterTests.cs  VariableReferenceTests.cs
tests/Chel.Abstractions.UnitTests/Variables/: VariableCollectionTests.cs  VariableTests.cs
tests/Chel.UnitTests/: Chel.UnitTests.csproj  CommandAttributeInspectorTests.cs  CommandFactoryTests.cs  CommandParameterBinderTests.cs  CommandRegistryTests.cs  CommandServicesTests.cs  DirectoryScriptProviderTests.cs  LocalizedTextsTests.cs  NameValidatorTests.cs  RuntimeTests.cs  ScopedObjectRegistryTests.cs  ScriptProviderCollectionTests.cs  SessionTests.cs  VariableReplacerTests.cs
tests/Chel.UnitTests/Commands/: EchoTests.cs  HelpTests.cs  IfTests.cs  ScriptsTests.cs  VarTests.cs
tests/Chel.UnitTests/Comparers/: CommandDescriptorEqualityComparer.cs  CommandInputEqualityComparer.cs
tests/Chel.UnitTests/Exceptions/: CommandDependencyNotRegisteredExceptionTests.cs  CommandNameAlreadyUsedExceptionTests.cs  InvalidParameterDefinitionExceptionTests.cs  ParseExceptionTests.cs  TypeNotACommandExceptionTests.cs  UnsetVariableExceptionTests.cs
tests/Chel.UnitTests/Parsing/: ParameterParserTests.cs  ParseBlockTests.cs  ParserTests.cs  TokenizerTests.cs
tests/Chel.UnitTests/SampleCommands/: AllParametersCommand.cs  AnotherCommandDifferentModuleUppercase.cs  ComplexType.cs  DictionaryParameterCommand.cs  DuplicateSampleCommand.cs  DuplicateSampleCommandDifferentModule.cs  FailureCommand.cs  FlagParameterCommand.cs  InvalidCommandNameSampleCommand.cs  InvalidModuleNameSampleCommand.cs  ListParameterCommand.cs  MissingAttributeSampleCommand.cs  NamedAndNumberedParameterCommand.cs  NamedParameterCommand.cs  NumberedParameterCommand.cs  NumberedParameterModuleCommand.cs  NumericNumberedParameterCommand.cs  ParameterNoSetterCommand.cs  (+12 more)
(+220 files in other folders)
