<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultNamespace>Chel.UnitTests</DefaultNamespace>
    <AssemblyName>Chel.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <ProjectReference Include="../../src/Chel/Chel.csproj" />
    <ProjectReference Include="../Chel.Abstractions.UnitTests/Chel.Abstractions.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts/**/*;*.chel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="duplicate-script" AfterTargets="AfterBuild" Condition="!$(RuntimeIdentifier.StartsWith('win'))">
    <Move SourceFiles="$(OutDir)scripts/Test1.chel.d" DestinationFiles="$(OutDir)scripts/Test1.chel" />
  </Target>

</Project>
