<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultNamespace>Chel.UnitTests</DefaultNamespace>
    <AssemblyName>Chel.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <ProjectReference Include="../../src/Chel/Chel.csproj" />
    <ProjectReference Include="../Chel.Abstractions.UnitTests/Chel.Abstractions.UnitTests.csproj" />
  </ItemGroup>

</Project>
